/* ======= Fonts ======== */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
/* ======= Color ======== */
:root {
  /* Primary */
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: #fa5757;
  /* Neutral */
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
}

/* ======= Universal Selector ======= */
* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--Soft-Red);
}

body {
  min-width: 320px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.col-1 {
  grid-column: span 12;
}

.col-2 {
  grid-column: span 12;
}

.col-3 {
  grid-column: span 12;
}

.col-4 {
  grid-column: span 12;
}

.col-5 {
  grid-column: span 12;
}

.col-6 {
  grid-column: span 12;
}

.col-7 {
  grid-column: span 12;
}

.col-8 {
  grid-column: span 12;
}

.col-9 {
  grid-column: span 12;
}

.col-10 {
  grid-column: span 12;
}

.col-11 {
  grid-column: span 12;
}

.col-12 {
  grid-column: span 12;
}

.nav-bg {
  background-color: white;
}

nav #social-nav {
  display: none;
}

nav.active {
  background-color: rgba(37, 43, 70, 0.95);
  padding: 10px 20px 0;
}

nav.active img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

nav.active #social-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 69px;
  left: -2000px;
  background-color: rgba(37, 43, 70, 0.95);
  height: 100vh;
  width: 100%;
  padding: 50px 30px;
}

.nav-menu.active {
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.nav-item {
  padding: 20px 0;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.nav-item a {
  color: white;
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: lighter;
}

.nav-item a:hover {
  color: var(--Soft-Red);
}

.hamburger {
  -ms-grid-column: 12;
      grid-column-start: 12;
  grid-column-end: 12;
  background-image: url("images/icon-hamburger.svg");
  width: 27px;
  height: 15px;
  cursor: pointer;
}

.hamburger.active {
  background-image: url("images/icon-close.svg");
  width: 16px;
  height: 15px;
}

#login {
  border: 1.5px solid white;
  width: 100%;
  margin: 20px auto;
  padding: 10px 80px;
  border-radius: 8px;
}

#social-nav {
  border: 0;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  top: 90vh;
}

#nav-logo {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

.heading-color {
  color: var(--Very-Dark-Blue);
  font-size: 2rem;
}

.header-heading {
  font-size: 3rem;
  max-width: 500px;
  margin: 0 auto;
}

.desc-color {
  color: var(--Grayish-Blue);
  margin: 20px auto 40px;
  font-size: 1.25rem;
  line-height: 2rem;
  width: 100%;
  min-width: 180px;
  max-width: 500px;
}

.header-desc {
  font-size: 1.4rem;
  line-height: 2.3rem;
}

.white-link {
  padding: 15px 25px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px;
  color: var(--Grayish-Blue);
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.blue-link {
  background-color: var(--Soft-Blue);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 20px 0 0;
}

.blue-link:hover, .white-link:hover {
  background-color: transparent;
  -webkit-box-shadow: inset 0 0 0 3px var(--Soft-Blue);
          box-shadow: inset 0 0 0 3px var(--Soft-Blue);
  color: var(--Soft-Blue);
}

.blue-bg {
  position: absolute;
  right: 0;
  background-color: var(--Soft-Blue);
  width: 80%;
  max-width: 500px;
  height: 250px;
  z-index: -1;
  border-bottom-left-radius: 200px;
  top: 280px;
  right: 0;
}

.main-blue-bg {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 200px;
  top: 1900px;
  left: 0;
}

header.grid-container {
  margin: 80px auto 150px;
}

.header-img {
  width: 100%;
  max-width: 500px;
  height: 350px;
  -o-object-fit: 100% 100%;
     object-fit: 100% 100%;
  margin: 0 auto 90px;
}

.main-col-titles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main.grid-container {
  padding: 0 50px;
}

.main-col-title {
  font-size: 1.3rem;
  padding: 15px 15px 20px;
  border: 0;
  background-color: transparent;
  border-top: 0.5px solid var(--Grayish-Blue);
  border-bottom: 0.1px solid var(--Grayish-Blue);
  color: var(--Very-Dark-Blue);
  cursor: pointer;
}

.main-col-title:hover {
  color: var(--Soft-Red);
}

.main-col-container {
  margin: 40px 0;
}

.main-col-container.show {
  display: -ms-grid;
  display: grid;
}

.download-card {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  margin: 30px auto 50px;
  border-radius: 10px;
}

.download-card img {
  width: 40%;
  margin: 20px 80px;
}

.download-card-heading {
  font-size: 1.3rem;
  margin: 20px 100px 0;
  margin: 20px 0px 0;
  font-weight: 800;
}

.download-card-subtitle {
  font-size: 1rem;
  padding: 20px 0;
  color: var(--Grayish-Blue);
}

.download-card-link {
  font-size: 1rem;
  margin: 20px 0;
}

.download-card-border {
  border-top: 0;
  border-bottom: 7px dotted #e0dfdf;
  width: 100%;
}

.faq-container.grid-container {
  padding: 20px 20px;
}

.faq-container.grid-container .blue-link {
  margin: 50px auto;
}

.faq-accordion {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.accordion-question {
  font-weight: 100;
  padding: 22px 0;
  text-align: start;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--Grayish-Blue);
  cursor: pointer;
  height: auto;
}

.accordion-question:hover {
  color: var(--Soft-Red);
}

.close .accordion-answer {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height 1s ease-out;
  transition: max-height 1s ease-out;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

.open .accordion-answer {
  margin: 20px 0;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: start;
  color: var(--Grayish-Blue);
}

.open .accordion-question::after {
  content: url("images/icon-arrow.svg");
  -webkit-filter: invert(55%) sepia(39%) saturate(5864%) hue-rotate(327deg) brightness(99%) contrast(100%);
          filter: invert(55%) sepia(39%) saturate(5864%) hue-rotate(327deg) brightness(99%) contrast(100%);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-question::after {
  content: url("images/icon-arrow.svg");
  float: right;
}

.newsletter-bg {
  background-color: var(--Soft-Blue);
  color: white;
  min-width: 320px;
  padding: 50px 20px;
}

.newsletter-bg span {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.newsletter-heading {
  font-size: 1.8rem;
  margin: 10px 0 20px;
}

form {
  -ms-grid-column: 2;
  -ms-grid-column-span: 11;
  grid-column: 2/13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  gap: 10px;
}

#input-newsletter {
  width: 50vw;
  padding: 20px;
  border-radius: 8px;
  border: 0;
  text-align: start;
  font-size: 1rem;
  max-width: 700px;
  outline: none;
}

#input-newsletter::-webkit-input-placeholder {
  color: var(--Grayish-Blue);
}

#input-newsletter:-ms-input-placeholder {
  color: var(--Grayish-Blue);
}

#input-newsletter::-ms-input-placeholder {
  color: var(--Grayish-Blue);
}

#input-newsletter::placeholder {
  color: var(--Grayish-Blue);
}

#input-newsletter.show {
  border: 1px solid var(--Soft-Red);
}

.error {
  display: none;
}

.error.show {
  display: block;
  background-color: var(--Soft-Red);
  width: 100%;
  text-align: start;
  padding: 5px;
}

#contact-us {
  display: block;
  width: 100%;
  background-color: var(--Soft-Red);
  padding: 20px;
  color: white;
  margin: 20px auto 0;
  border-radius: 8px;
  max-width: 140px;
  border: 0;
  cursor: pointer;
}

#contact-us:hover {
  background-color: white;
  -webkit-box-shadow: inset 0 0 0 3px var(--Soft-Red);
          box-shadow: inset 0 0 0 3px var(--Soft-Red);
  color: var(--Soft-Red);
}

.footer-bg {
  background-color: var(--Very-Dark-Blue);
  min-width: 320px;
}

.footer-bg a {
  color: white;
  display: block;
  font-size: 1.3rem;
  margin: 20px 0;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

#logo {
  position: relative;
  z-index: 0;
}

.footer-col-links {
  grid-column: span 12;
}

.footer-col-links a:hover {
  color: var(--Soft-Red);
}

.social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
}

.social-link a:hover img {
  -webkit-filter: invert(55%) sepia(39%) saturate(5864%) hue-rotate(327deg) brightness(99%) contrast(100%);
          filter: invert(55%) sepia(39%) saturate(5864%) hue-rotate(327deg) brightness(99%) contrast(100%);
}

/* ========= Attribution ========= */
.attribution {
  font-size: 1rem;
  text-align: center;
  padding: 5px;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 320px) {
  .hamburger {
    -ms-grid-column: 6;
        grid-column-start: 6;
    grid-column-end: 6;
  }
  .blue-bg {
    top: 290px;
    width: 220px;
    left: 100px;
  }
  .main-blue-bg {
    top: 2050px;
    left: 0px;
  }
}

@media (min-width: 321px) and (max-width: 430px) {
  .hamburger {
    -ms-grid-column: 8;
        grid-column-start: 8;
    grid-column-end: 8;
  }
}

@media (min-width: 321px) and (max-width: 400px) {
  .main-blue-bg {
    top: 2050px;
    height: 200px;
    left: 0px;
  }
}

@media (max-width: 400px) {
  .header-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
    margin: 0 auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    -ms-grid-column: 1;
    -ms-grid-column-span: 11;
    grid-column: 1/12;
  }
  #input-newsletter {
    width: 50vw;
    min-width: 250px;
    margin: 0 auto;
  }
  #contact-us {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
}

@media (min-width: 430px) {
  .main-blue-bg {
    top: 1750px;
  }
}

@media (min-width: 1000px) {
  .col-1 {
    grid-column: span 1;
  }
  .col-2 {
    grid-column: span 2;
  }
  .col-3 {
    grid-column: span 3;
  }
  .col-4 {
    grid-column: span 4;
  }
  .col-5 {
    grid-column: span 5;
  }
  .col-6 {
    grid-column: span 6;
  }
  .col-7 {
    grid-column: span 7;
  }
  .col-8 {
    grid-column: span 8;
  }
  .col-9 {
    grid-column: span 9;
  }
  .col-10 {
    grid-column: span 10;
  }
  .col-11 {
    grid-column: span 11;
  }
  .col-12 {
    grid-column: span 12;
  }
  nav {
    position: fixed;
    background-color: white;
    top: 0;
    width: 100%;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
  nav #social-nav {
    display: none;
  }
  .nav-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: static;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0;
    -ms-grid-column: 8;
        grid-column-start: 8;
    grid-column-end: 13;
  }
  .nav-item {
    padding: 0 20px 0 0;
    border: 0;
  }
  .nav-item a {
    color: var(--Grayish-Blue);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: lighter;
  }
  #login {
    display: inline;
    background-color: var(--Soft-Red);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 5px;
    border: 0;
    margin: 0;
    padding: 8px 25px;
  }
  #login a {
    color: white;
  }
  #login:hover {
    -webkit-box-shadow: inset 0 0 0 3px var(--Soft-Red);
            box-shadow: inset 0 0 0 3px var(--Soft-Red);
    background-color: transparent;
  }
  #login:hover a {
    color: var(--Soft-Red);
  }
  .hamburger {
    display: none;
  }
  .header-heading {
    font-size: 3rem;
    max-width: 100%;
    margin: -50px 0 0;
  }
  .desc-color {
    margin: 20px 0 40px;
    width: 90%;
    max-width: 600px;
  }
  .main-desc {
    margin: 20px auto 40px;
  }
  .main-col-text .main-desc {
    margin: 0 auto;
  }
  .header-img {
    min-height: 500px;
    max-height: 500px;
    -o-object-fit: contain;
       object-fit: contain;
    max-width: 500px;
    margin: 0;
  }
  header .header-img {
    max-width: 550px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0;
  }
  .header-heading, .header-desc, .header-btns {
    text-align: start;
  }
  .blue-bg {
    width: 30%;
    max-width: 1400px;
    height: 300px;
    top: 300px;
  }
  .main-blue-bg {
    top: 1250px;
  }
  .main-col-titles {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-col-title {
    padding: 0px 40px 20px;
    border-top: 0;
  }
  .main-col-text {
    text-align: start;
    margin: 0;
  }
  .main-col-text h2, .main-col-text p {
    text-align: start;
  }
  .download-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #firefox {
    margin-top: 100px;
  }
  #opera {
    margin-top: 170px;
  }
  .newsletter-bg .grid-container {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .newsletter-heading {
    font-size: 2.3rem;
    margin: 20px auto 20px;
    width: 45%;
  }
  form {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 12;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  #input-newsletter {
    width: 500px;
    max-width: 500px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0 0px 0 0;
  }
  #input-newsletter::-webkit-input-placeholder {
    color: var(--Grayish-Blue);
  }
  #input-newsletter:-ms-input-placeholder {
    color: var(--Grayish-Blue);
  }
  #input-newsletter::-ms-input-placeholder {
    color: var(--Grayish-Blue);
  }
  #input-newsletter::placeholder {
    color: var(--Grayish-Blue);
  }
  #contact-us {
    max-width: 170px;
    margin: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .footer-bg {
    padding: 20px 0;
  }
  .footer-col-links {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 7;
  }
  .footer-bg a {
    display: inline;
    font-size: 1rem;
    margin: 0 10px;
  }
  .social-link {
    gap: 10px;
    -ms-grid-column: 11;
        grid-column-start: 11;
    grid-column-end: 13;
  }
}

@media (min-width: 1100px) {
  form {
    -ms-grid-column: 4;
    -ms-grid-column-span: 8;
    grid-column: 4/12;
  }
}

@media (min-width: 2000px) {
  .main-blue-bg {
    top: 1350px;
  }
}

@media (min-width: 2200px) {
  .blue-bg {
    width: 40%;
  }
}
/*# sourceMappingURL=style.css.map */